Create view ФинансПродКлиент
AS
Select	dbo.Клиенты.Фамилия + ' ' + dbo.Клиенты.Имя AS Фио,
		dbo.ФинансовыеПродукты.НазваниеПродукта,
		dbo.ФинансовыеПрдуктыКлиентов.Сумма
FROM	(dbo.Клиенты INNER JOIN dbo.ФинансовыеПрдуктыКлиентов ON dbo.Клиенты.КодКлиента = dbo.ФинансовыеПрдуктыКлиентов.КодКлиента) 
		INNER JOIN dbo.ФинансовыеПродукты ON dbo.ФинансовыеПрдуктыКлиентов.КодФинансПрод = dbo.ФинансовыеПродукты.КодПродукта
GO