Create view  олич“ранза
AS
Select	dbo. лиенты. од лиента,dbo. лиенты.‘амили€,dbo. лиенты.»м€,
		COUNT(dbo.‘инансовыеќперации лиентов. одќперации) AS  ол“ранзакций
FROM	(dbo. лиенты INNER JOIN dbo.‘инансовыеќперации лиентов ON dbo. лиенты. од лиента = dbo.‘инансовыеќперации лиентов. од лиента) 
		INNER JOIN dbo.“ипыќпераций ON dbo.‘инансовыеќперации лиентов.“ипќперации = dbo.“ипыќпераций. од“ипа
Group by dbo. лиенты. од лиента,dbo. лиенты.‘амили€,dbo. лиенты.»м€
GO
