Create view –ейтинг лиентов
AS
Select	dbo. лиенты. од лиента,dbo. лиенты.‘амили€,dbo. лиенты.»м€,
		COUNT(dbo.‘инансовыеѕрдукты лиентов. од‘инансѕрод) AS  ол‘инанс”слуг
FROM	(dbo. лиенты INNER JOIN dbo.‘инансовыеѕрдукты лиентов ON dbo. лиенты. од лиента = dbo.‘инансовыеѕрдукты лиентов. од лиента) 
		INNER JOIN dbo.‘инансовыеѕродукты ON dbo.‘инансовыеѕрдукты лиентов. од‘инансѕрод = dbo.‘инансовыеѕродукты. одѕродукта
Group by dbo. лиенты. од лиента,dbo. лиенты.‘амили€,dbo. лиенты.»м€
GO