Alter view —писок л»мЅолееќдн‘инаѕроду
AS
Select	dbo. лиенты. од лиента,dbo. лиенты.‘амили€,dbo. лиенты.»м€,
		(SELECT COUNT(*) FROM ‘инансовыеѕрдукты лиентов WHERE  од‘инансѕрод = 2)
		 AS  ол‘инанс”слуг
FROM	(dbo. лиенты INNER JOIN dbo.‘инансовыеѕрдукты лиентов ON dbo. лиенты. од лиента = dbo.‘инансовыеѕрдукты лиентов. од лиента) 
Group by dbo. лиенты. од лиента,dbo. лиенты.‘амили€,dbo. лиенты.»м€