Alter PROCEDURE ДетиСотрудников
AS
BEGIN
	Select dbo.дети.Код_ребенка , dbo.дети.фамилия, dbo.дети.имя, dbo.дети.дата_рожд, dbo.сотрудники.Код_сотрудника, dbo.сотрудники.фамилия + dbo.сотрудники.Имя + dbo.сотрудники.Отчество AS Сотрудник
	From dbo.дети Inner Join dbo.сотрудники ON dbo.дети.сотрудник = dbo.сотрудники.Код_сотрудника
end
go
exec ДетиСотрудников