Alter PROCEDURE ДетиСотрудника
@check int
as
begin
	Select dbo.дети.Код_ребенка , dbo.дети.фамилия, dbo.дети.имя, dbo.дети.дата_рожд, dbo.сотрудники.Код_сотрудника, dbo.сотрудники.фамилия + dbo.сотрудники.Имя + dbo.сотрудники.Отчество AS Сотрудник
	From dbo.дети, dbo.сотрудники
	Where dbo.дети.сотрудник = dbo.сотрудники.Код_сотрудника And dbo.сотрудники.Код_сотрудника = @check
end
go
exec ДетиСотрудника @check =10